<div class="row byArtist">
    <!--todo: preload images & auto_prefix delay-->
    <% for(var i=0; i<results.length; i++) {
        var r = results[i], delay = i*50+'ms',
            prettyNumber = function (x) {
                return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, " ");
            }%>
        <div class="col-md-3 col-sm-4">
            <div class='search_result clearfix'
                 style="animation-delay: <%=delay%>;
                         -webkit-animation-delay: <%=delay%>;
                         -moz-animation-delay: <%=delay%>;"
                    >
                <div class='album-cover'>
                    <span class="rank">
                        <%= r.get('@attr')['rank'] %>
                    </span>
                    <% if (r.get('downloadurl')) {%>
                        <audio class="audio" controls preload="none">
                            <source src="<%= r.get('downloadurl')%>" type="audio/mpeg">
                            <a href="<%= r.get('downloadurl')%>">Скачать</a>.
                        </audio>
                    <% }%>
                    <%if(r.get('image')){%>
                        <img src="<%=  r.get('image')[3]['#text']  %>" />
                    <%}else{%>
                        <img src="stylesheets/img/no-img.png"/>
                    <%}%>
                </div>
                <div class='info'>
                        <a href="<%= r.get('url') %>">
                            <%= r.get('name') %>
                        </a>
                    <div class='stat'>
                        Воспроизведено: <%= prettyNumber(r.get('playcount')) %><br>
                        Слушателей: <%= prettyNumber(r.get('listeners')) %>
                    </div>

                </div>
            </div>
        </div>
    <% } %>
</div>