<%

var delay, lists = _.chain(results).groupBy(function(element, index){
    return Math.floor(index/4);
}).toArray().value();
var prettyNumber = function (x) {
    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, " ");
}%>

<%_.each(lists, function(group,n){%>
    <div class="layer3D-<%=n+1%>"><div class="row">
        <%_.each(group, function(card){
            delay = card.get('@attr')['rank']*100+'ms';
        %>
        <div class="col-md-3 col-sm-4">
            <div class='search_result clearfix'
                 style="animation-delay: <%=delay%>;
                         -webkit-animation-delay: <%=delay%>;
                         -moz-animation-delay: <%=delay%>;border-radius: 0">

                <div class='album-cover'>
                    <span class="rank">
                        <%= card.get('@attr')['rank'] %>
                    </span>
                    <% if (card.get('downloadurl')) {%>
                    <audio class="audio" controls preload="none">
                        <source src="<%= card.get('downloadurl')%>" type="audio/mpeg">
                        <a href="<%= card.get('downloadurl')%>">Скачать</a>.
                    </audio>
                    <% }%>
                    <%if(card.get('image')){%>
                    <img src="<%=  card.get('image')[3]['#text']  %>" />
                    <%}else{%>
                    <img src="stylesheets/img/no-img.png"/>
                    <%}%>
                </div>
                <div class='info'>
                    <a href="<%= card.get('url') %>">
                        <%= card.get('name') %>
                    </a>
                    <div class='stat'>
                        Воспроизведено: <%= prettyNumber(card.get('playcount')) %><br>
                        Слушателей: <%= prettyNumber(card.get('listeners')) %>
                    </div>
                </div>
            </div>
        </div>
        <%})%>
    </div></div>
<%})%>
