<div class="row byTag">
    <% for(var i=0; i<results.length; i++) {
        var r = results[i], delay = i*50+'ms'%>
        <div class="col-md-3 col-sm-4"">
            <div class='search_result'
                 style="animation-delay: <%=delay%>;
                         -webkit-animation-delay: <%=delay%>;
                         -moz-animation-delay: <%=delay%>;">
                <div class='album-cover'>
                    <span class="rank">
                        <%= r['@attr'].rank %>
                    </span>
                    <% if (r.downloadurl) {%>
                    <audio class="audio" controls preload="none">
                        <source src="<%= r.downloadurl %>" type="audio/mpeg">
                        <a href="<%= r.downloadurl %>">Скачать</a>.
                    </audio>
                    <% }%>
                    <%if(r.image){%>
                        <img src="<%=  r.image[3]['#text']  %>" />
                    <%}else{%>
                        <img src="stylesheets/img/no-img.png"/>
                    <%}%>
                </div>
                <div class='info'>
                    <a href="<%= r.url %>">
                         <%= r.artist.name%>:<br>
                         <%= r.name %>
                    </a><br>
                </div>
            </div>
        </div>
    <% } %>
</div>