<%if(searches.length){%>
    <h5>История поиска:</h5>
    <% for(var i=0; i<searches.length; i++) {
        var s = searches[i]; %>
        <div class='search' data-id='<%= s.get('id') %>'>
            <span class='query'>
                <% if (s.get('service') === 'tag'){ %>
                    <i class="icon-hash"></i>
                <%}else{%>
                    <i class="icon-user"></i>
                <%}%>
                <%= s.get('query') %>
            </span>
            <span class='remove'><i class="icon-cancel"></i></span>
        </div>
    <%}%>
<%}%>
