<form class="navbar-form navbar-left search_form" role="search">
    <div class="form-group">
        <input id='query' type='text' name='query'  class="form-control" value='' placeholder="Артист или стиль">
    </div>
    <button class='search btn btn-default'>Поиск <i class="icon-search"></i></button>
    <div class="radio">
        <label for="artist" class="radio-inline">
            <input id='artist' type='radio' name='service' value='artist' checked>
            <i class="icon-user"></i> Артист
        </label>
    </div>
    <div class="radio">
        <label for="tag" >
            <input id='tag' type='radio' name='service' value='tag'>
            <i class="icon-hash"></i> Тег
        </label>
    </div>
</form>
